$gray: #9a9a9a;
$gray-bg: #f9f9f9;
$gray-text: #787878;

$root-font-size: 16px;
$root-font-size-medium: 17px;
$root-font-size-large: 18px;
$root-line-height: 1.75;

$body-color: #333;
$body-bg: #fff;

$border-color: #e5e5e5;
$border-color-light: #eee;

$code-font-family: Menlo, Monaco, Consolas, monospace;
$code-color: inherit;

$break-point-1: 40em;
$break-point-2: 54em;
$break-point-3: 60em;
$break-point-4: 72em;
$break-point-5: 92em;
$break-point-dynamic: 97.5em;
$break-point-font-large: 125em;

$dynamic-width: calc(50% - 28rem);
