.mainbg
	background: url(/assets/images/background-cover.jpg) center center no-repeat #FFFFFF
	width: 100%
	height: 100%
	background-size: cover
	position: fixed
	z-index: 900
	display: block
	
	&:after
		position: absolute
		top: 0
		left: 0
		content: ""
		background-color: $cover
		opacity: 0.2
		z-index: 899
		width: 100%
		height: 100%
	

